<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d94b8448-9d0a-4e82-8408-e31c7098686b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57333/Eventos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Eventos.xsd" MetadataType="Schema" ID="4c69f383-298c-491c-855c-bd9d389fc7bb" SourceId="1" SourceUrl="http://localhost:57333/Eventos.svc?xsd=xsd0" />
    <MetadataFile FileName="Eventos1.xsd" MetadataType="Schema" ID="80d3c0e1-2e99-42f9-a321-2ede8d0b0aa3" SourceId="1" SourceUrl="http://localhost:57333/Eventos.svc?xsd=xsd3" />
    <MetadataFile FileName="Eventos2.xsd" MetadataType="Schema" ID="b7e58a51-9a2a-416e-ba72-1752371f8460" SourceId="1" SourceUrl="http://localhost:57333/Eventos.svc?xsd=xsd1" />
    <MetadataFile FileName="Eventos3.xsd" MetadataType="Schema" ID="f9a68734-11fb-4b0e-8fa3-d6a424a6962e" SourceId="1" SourceUrl="http://localhost:57333/Eventos.svc?xsd=xsd2" />
    <MetadataFile FileName="Eventos.wsdl" MetadataType="Wsdl" ID="df445b62-3f8a-445f-bc27-868606dcc499" SourceId="1" SourceUrl="http://localhost:57333/Eventos.svc?wsdl" />
    <MetadataFile FileName="Eventos.disco" MetadataType="Disco" ID="d5d23ac7-f1e3-4a07-a4d7-a8b25cf7919e" SourceId="1" SourceUrl="http://localhost:57333/Eventos.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>