<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseDeDatos.Tablas.AreaTerapeutica">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAQAACAAkAAAAAAAAAAAAABACA=</HashCode>
      <FileName>Tablas\AreaTerapeutica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDeDatos.BaseDeDatos" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEEACBAAAAQAAAAAABACAAEAIAAAIAAAQAIAAAA=</HashCode>
      <FileName>BaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDeDatos.Tablas.ClienteInterno">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Tablas\ClienteInterno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDeDatos.Tablas.Divisiones">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIEBAAAAAAAAAAAAAgAAAAAAAAAAEAAA=</HashCode>
      <FileName>Tablas\Divisiones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDeDatos.Tablas.Eventos">
    <Position X="2.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAECQAACKAAAAAACAQBAAAAQAEAAAAACAAAgAAIA=</HashCode>
      <FileName>Tablas\Eventos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDeDatos.Tablas.Gerentes">
    <Position X="5.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIAAIgAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tablas\Gerentes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseDeDatos.Tablas.Localizacion">
    <Position X="7.75" Y="3" Width="2.25" />
    <InheritanceLine Type="BaseDeDatos.BaseDeDatos" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="0.5" />
        <Point X="1.375" Y="0.377" />
        <Point X="10.24" Y="0.377" />
        <Point X="10.24" Y="2.742" />
        <Point X="8.875" Y="2.742" />
        <Point X="8.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAACAAAAAAAAAEAAAAAAIAAAAAgIAAA=</HashCode>
      <FileName>Tablas\Localizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>