<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CM.master.cs" Inherits="CM2017.CM" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register Src="~/Utilerias/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Eventos Comunicaciones Medicas</title>
    <link href="Estilos/estilos.css" rel="stylesheet" />
    <link href="Estilos/bootstrap.css" rel="stylesheet" />   
    <link href="js/jQueryUI.css" rel="stylesheet" />
    <link href="Estilos/bootstrap-theme.css" rel="stylesheet" />
    <link href="Estilos/toastmessage.css" rel="stylesheet" />
    <style type="text/css">
        /*body { margin: 0; padding: 0; font-family: Arial, sans-serif }*/
        .btnAbajo1 { position: absolute; bottom: 10px; right: 180px; }
        .btnAbajo2 { position: absolute; bottom: 10px; right: 85px; }
        .btnAbajo3 { position: absolute; bottom: 10px; right: 15px; }
        .ErrorControl { background-color: #FBE3E4; border: solid 1px Red; }
        .ModalBackground { background-color:whitesmoke; filter: alpha(opacity=70); opacity: 0.7; }
    </style>
    <script>        
        function ocultarBloqueo(){
            document.getElementById("divPantallaBloqueo").style.display = "none";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
            <Scripts>
                <asp:scriptreference path="~/js/jquery.js" />
                <asp:scriptreference path="~/js/bootstrap.min.js" />
                <asp:scriptreference path="~/js/bootbox.min.js" />    
                <asp:ScriptReference Path="~/js/loader.js" />
            </Scripts>
        </asp:ScriptManager>
       
        <div class="container">                

            <div id="divPantallaBloqueo" style="width: 100%; height: 100%; left: 0%; position: fixed; z-index: 150; background-color: black; opacity: 0.6; filter: alpha(opacity=60); display: none; overflow: hidden"></div>
                                 
            <uc1:Menu runat="server" ID="Menu" />
            <!-- Espera -->

            <cc1:ModalPopupExtender ID="mpeLoading" runat="server" BehaviorID="idmpeLoading" PopupControlID="pnlLoading" TargetControlID="imgLoading" EnableViewState="false" BackgroundCssClass="ModalBackground" />
            
            <asp:Panel ID="pnlLoading" runat="server" Width="250" Height="200" HorizontalAlign="Center" CssClass="ModalPopup" EnableViewState="false" Style="display: none; margin: auto">
                <br />
                <asp:Image runat="server" ID="imgLoading" ImageUrl="Imagenes/m-wait.gif" alt="" Width="404" Height="325" />
            </asp:Panel>

            <!-- Fin Espera -->
            
            <asp:UpdatePanel ID="upMaster" runat="server" UpdateMode="Always">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>

        </div>

    </form>
</body>
</html>
