<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CM.master.cs" Inherits="CM2017.CM" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Eventos Comunicaciones Medicas</title>
    <link href="Estilos/estilos.css" rel="stylesheet" />
    <link href="Estilos/bootstrap.css" rel="stylesheet" />   
    <link href="js/jQueryUI.css" rel="stylesheet" />
    <link href="Estilos/bootstrap-theme.css" rel="stylesheet" />
    <link href="Estilos/toastmessage.css" rel="stylesheet" />

    <script>        
        function ocultarBloqueo()
        {
            document.getElementById("divPantallaBloqueo").style.display = "none";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container">

            <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
                <Scripts>
                    <asp:ScriptReference Path="~/js/jQuery.js" />
                    <asp:ScriptReference Path="~/js/jquery.ui.datepicker-es.js" />
                    <asp:ScriptReference Path="~/js/toastmessage.js" />                
                </Scripts>
            </asp:ScriptManager>
    
        
            <div id="divPantallaBloqueo" style="width: 100%; height: 100%; left: 0%; position: fixed; z-index: 150; background-color: black; opacity: 0.6; filter: alpha(opacity=60); display: none; overflow: hidden"></div>

            <asp:UpdatePanel ID="upMaster" runat="server" UpdateMode="Always">
                <ContentTemplate>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </ContentTemplate>
            </asp:UpdatePanel>

        </div>

    </form>
</body>
</html>
